@media (min-width: 1140px) {
    .container {
        width: 1140px;
        padding-left: 0;
        padding-right: 0;
    }

    header {
        padding-top: 92px;
        padding-bottom: 432px;
    }

    .cloud-1 {
        display: block;
        position: absolute;
        top: 296px;
        left: 325px;
        background-image: url('../img/cloud_1.png');
        background-repeat: no-repeat;
        background-position: center;
        width: 118px;
        height: 77px;
    }

    .cloud-2 {
        display: block;
        position: absolute;
        top: 259px;
        right: 325px;
        background-image: url('../img/cloud_2.png');
        background-repeat: no-repeat;
        background-position: center;
        width: 118px;
        height: 77px;
    }

    .logo-wrapper {
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 0px;
        flex-direction: row;
        margin-bottom: 23px;
    }

    .logo {
        margin-bottom: 0;
    }

    .promise-counter__icon {
        text-align: left;
       }

    .header__title {
        font-size: 38px;
    }  
    
    .header-names {
        flex-direction: row;
        margin-bottom: 60px;
    }

    .header-names--left {
        text-align: right;
        width: 50%;
        padding-right: 80px;
        padding-top: 10px;
    }

    .header-names--right {
        text-align: left;
        width: 50%;
        padding-left: 80px;
        padding-top: 10px;
      
    }

    .header-names--button {
        width: 91px;
        height: 91px;
        top: 0;
        transform: translate(-50%, 0);
        background-size: auto;
    }

    .header-names--button::after {
        width: 37px;
        height: 37px;
        bottom: 15px;
        line-height: 37px;
        font-size: 30px;
    }

    .tagline {
        left: -44px;
    }

    .link-circle {
        transform: translate(-50%, 0);
    }

    .further-information__content {
        width: 555px;
    }
  
    .further-information--wrapper {
        background-image: url('../img/dubble-human.png');
        background-repeat: no-repeat;
        background-position: left 100px;
        padding-top: 105px;
        padding-bottom: 65px;
        background-size: 50%;
    }

    .form-group {
        flex-direction: row;
        align-items: center;
    }

    .about-container {
        flex-direction: row;
    }

    .about-content {
        order: 2;
        width: 555px;
        font-size: 22px;
        margin-bottom: 0px;
    }

    .about-cards {
        order: 1;
        flex-direction: row;
        width: 488px;
        padding-left: 55px;
    }

    .about-wrapper {
        padding-top: 65px;
    }

    .about-toggle-wrapper  {
        margin-bottom: 85px;
        flex-direction: row;
    }

    .about__toggle {
        margin-bottom: 0;
    }

    .title-special {
        margin-bottom: 65px;
    }

    .cards-2-column {
        padding-top: 150px;
    }

    .scroll__desc {
        margin-bottom: 16px;
    }

    .footer {
        padding-top: 55px;
       
    }

    .footer__copyright {
        flex-direction: row;
    }


}

@media (min-width: 810px) and (max-width: 1140px) {
    .cards-1-column {
        display: flex;
        flex-direction: row;
        
    }

    .cards-2-column {
        padding-top: 0;
    }

    .card {
        margin-left: 40px;
    }

}


@media (min-width: 890px) {
    .footer-container {
        flex-direction: row;
        align-items: center;
    }

    .footer__copyright {
        width: 460px;
        margin-bottom: 0;
    }

    .footer__navigation {
        width: 650px;
        align-items: center;
    }

    .footer__navigation-list {
        flex-direction: row;
    }

    .footer__navigation-list li {
        margin-bottom: 0px;
    }
    
}


@media (min-width: 800px) {

.scroll-bg {
    margin-left: auto;
    margin-right: auto;
}

}

@media (min-width: 700px) {
    .input {
        margin-bottom: 0;
        width: 293px;
    }

    .submit {
        margin-bottom: 0;
    }

   

}

@media (min-width: 600px) {

    .about-cards {
        flex-direction: row;
    }

    .about-cards {
        justify-content: start;
        
    }

    .cards-2-column .card {
        margin-left: 60px;
    }


}






